<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .redBox {
      background: red;
      width: 800px;
      height: 800px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .greenBox {
      background: green;
      width: 300px;
      height: 300px;
      position: absolute;
      bottom: 50px;
      right: 50px;
    }

    #icon {
      position: relative;
      top: -15%;
      left: 50%;
      transform: translateX(-50%);
    }

    .weather-details {
      margin: auto;
      color: white;
      margin: auto;
    }
    #forecastBoxz{
      position: relative;
      left: -220px;
      width: 200px;
      border: solid 1px black;
      word-wrap: break-word;
    }
    #forecastBox{
      border: solid 1px black;
      width: calc((100% - 800px)/2 - 50px);
      word-wrap:break-word;
      position: relative;
      top: 50%;
    }
    
  </style>
</head>

<body>
  <div id="forecastBox"></div>
  <div class="redBox">
    <div class="greenBox">
      <img src="" alt="" id="icon">
      <div class="weather-details">
        <div id="description"></div>
        <div id="city-name"></div>
        <div id="temp"></div>
        <div id="humidity"></div>
        <div id="pressure"></div>
        
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>